upstream tictactoe-ui {
    server tictactoe-ui:3000;
}
upstream tictactoe-backend {
    server tictactoe-backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://tictactoe-ui;
    }
    location /api {
        proxy_pass http://tictactoe-backend;
    }
    location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://tictactoe-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
